.root {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 100px;
  border: 1px solid #b5b9bb;
  background: white;
  box-shadow: 0 1.5pt 3pt 0px rgba(0, 0, 0, 0.16);
  transform: translate3d(0, 0, 0);
  border-radius: 5px;
  margin: 5% 2%;
}

.thumbnail {
  position: relative;
  height: 98px;
  min-height: 98px;
  width: 100px;
  min-width: 100px;
  border-radius: 4px 0 0 4px;
}

.icon {
  position: absolute;
  height: 56px;
  width: 56px;
  border-radius: 50px;
  left: 72px;
  top: 21px;
  padding: 0;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 32px;
  padding-right: 5px;
  flex-grow: 1;
}

.header {
  font-weight: 700;
  font-size: 16px;
  text-align: left;
  line-height: 18px;
}

.text {
  font-size: 14px;
  line-height: 16px;
}

.expandText {
  margin-right: -20px;
}

.circleText {
  position: absolute;
  color: white;
  text-align: center;
  top: 29px;
  left: 72px;
  width: 56px;
  line-height: 18px;
}

.circleValue {
  font-weight: bold;
}

.circleLabel {
  font-size: 15px;
}

.swiper {
  height: 125px;
}

.explainButton {
  background-color: #b5b9bb;
  color: white;
  height: 20px;
  border-radius: 0 3px 0 4px;
  font-weight: bold;
  font-size: 18px;
  margin: 0;
}

.spacer {
  width: 20px;
}

@media (max-width: 360px) {
  .header {
    font-size: 15px;
    line-height: 17px;
  }
  .text {
    font-size: 13px;
    line-height: 15px;
  }
}

@media (max-width: 320px) {
  .header {
    font-size: 14px;
    line-height: 15px;
  }
  .text {
    font-size: 12px;
    line-height: 13px;
  }
  .thumbnail {
    width: 85px;
    min-width: 85px;
  }
  .icon,
  .circleText {
    left: 60px;
  }
  .details {
    padding-left: 30px;
    padding-right: 3px;
  }
}
